<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sites1.master.cs" Inherits="pudge.app.Sites1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Ministerial 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121029

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ágina web</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Unamba Web</a></h1>
			
			</div>
			<div id="menu">
				<ul>
                    <li><a href="carrera.aspx" accesskey="2" title="">Carreras</a></li>
                    <li><a href="estudiante.aspx" accesskey="2" title="">Estudiantes</a></li>
                    <li><a href="correo.aspx" accesskey="2" title="">Correo</a></li>
					<li><a href="Default.aspx" accesskey="2" title="">Inicio</a></li>
					<li class="current_page_item"><a href="acercade.aspx" accesskey="1" title="">Acerca de</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
				<div>
				    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
	</div>
	<div id="recent-news">
	</div>
	<div id="footer-wrapper">
		<div id="footer-content">
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Dixroby arone cuellar <a href="http://facebook.com" rel="nofollow">Link</a>. dix.</p>
</div>
    </form>
</body>
</html>
