<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sites1.master.cs" Inherits="pudge.app.Sites1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Aplicacion Web</title>
    <link href="Styles/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
